<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Open College of the Arts - Harvard</title>
    <id>http://www.zotero.org/styles/open-college-of-the-arts-harvard</id>
    <link href="http://www.zotero.org/styles/open-college-of-the-arts-harvard" rel="self"/>
    <author>
      <name>Dominic Smith</name>
      <email>porkfactor@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Open College of the Arts - Harvard</summary>
    <updated>2023-08-31T10:17:57+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" initialize-with=". " delimiter=", " sort-separator=", " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" form="long" initialize-with=". "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <choose>
          <if type="webpage">
            <text variable="container-title"/>
            <text variable="URL"/>
          </if>
          <else>
            <names variable="editor"/>
            <text macro="anon"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <choose>
          <if type="webpage">
            <text variable="container-title"/>
            <text variable="URL"/>
          </if>
          <else>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="anon"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <label form="short" plural="always" suffix=" "/>
      <name and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
    </names>
  </macro>
  <macro name="director">
    <names variable="director" prefix="Directed by "/>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song webpage musical_score" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <group delimiter=" ">
        <text term="volume" form="short"/>
        <number variable="volume" form="numeric"/>
      </group>
      <group delimiter=" ">
        <text term="issue" form="short"/>
        <number variable="issue" form="numeric"/>
      </group>
    </group>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper">
        <date variable="issued">
          <date-part name="day" form="ordinal" suffix=" "/>
          <date-part name="month" form="long"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article-journal" match="any">
        <label variable="page" form="short" suffix=" "/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter">
        <text term="in"/>
      </if>
    </choose>
  </macro>
  <locale xml:lang="en">
    <terms>
      <term name="edition" form="short">edn</term>
    </terms>
  </locale>
  <macro name="composer">
    <names variable="composer"/>
  </macro>
  <macro name="performer">
    <names variable="performer"/>
  </macro>
  <macro name="URL">
    <choose>
      <if match="any" variable="URL">
        <group delimiter=" " suffix=".">
          <text term="at" text-case="capitalize-first" suffix=":"/>
          <text variable="URL"/>
          <choose>
            <if match="any" variable="accessed">
              <group delimiter=" " prefix="(" suffix=")">
                <text term="accessed" text-case="capitalize-first"/>
                <date form="text" variable="accessed"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="DOI">
    <group delimiter=" ">
      <choose>
        <if match="any" variable="DOI">
          <text value="doi" text-case="uppercase" suffix=":"/>
          <text variable="DOI"/>
          <choose>
            <if match="any" variable="accessed">
              <group delimiter=" " prefix="(" suffix=")">
                <text term="accessed" text-case="capitalize-first"/>
                <date form="text" variable="accessed"/>
              </group>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="year-date" sort="descending"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <choose>
        <if type="song">
          <group delimiter=", ">
            <text macro="composer"/>
            <text macro="year-date"/>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <group delimiter=", ">
              <text macro="author-short"/>
              <text macro="year-date"/>
            </group>
            <group>
              <label variable="locator" form="short" suffix=" "/>
              <text variable="locator"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="citation-number"/>
      <key variable="title"/>
    </sort>
    <layout>
      <choose>
        <if type="song" match="any">
          <group delimiter=" " suffix=".">
            <group delimiter=" ">
              <names variable="composer">
                <substitute>
                  <text macro="anon"/>
                </substitute>
              </names>
              <text macro="year-date" prefix="(" suffix=")"/>
            </group>
            <group delimiter=". " suffix=".">
              <text variable="title" font-style="normal"/>
              <names variable="performer"/>
              <text variable="container-title" font-style="italic"/>
              <text variable="dimensions"/>
            </group>
            <group delimiter=" ">
              <text variable="medium" prefix="[" suffix="]"/>
              <choose>
                <if match="any" variable="publisher publisher-place">
                  <group delimiter=" " suffix=".">
                    <text variable="publisher-place" suffix=":"/>
                    <text variable="publisher"/>
                  </group>
                </if>
              </choose>
              <text macro="URL"/>
            </group>
          </group>
        </if>
        <else-if type="musical_score" match="any">
          <group delimiter=" ">
            <group delimiter=" ">
              <text macro="author"/>
              <text macro="year-date" prefix="(" suffix=")"/>
            </group>
            <group delimiter=". " suffix=".">
              <text macro="title"/>
            </group>
            <group delimiter=". ">
              <text value="music score" text-case="capitalize-all" prefix="[" suffix="]"/>
              <choose>
                <if match="any" variable="publisher publisher-place">
                  <text variable="publisher-place" text-case="capitalize-all" suffix=": "/>
                  <text variable="publisher"/>
                </if>
              </choose>
              <text macro="URL"/>
            </group>
          </group>
        </else-if>
        <else-if type="broadcast" match="any">
          <group delimiter=" ">
            <group delimiter=" ">
              <text variable="title"/>
              <text macro="year-date" prefix="(" suffix=")"/>
            </group>
            <group delimiter=". " suffix=".">
              <text variable="dimensions"/>
              <text term="radio-broadcast" text-case="capitalize-all" prefix="[" suffix="]"/>
            </group>
            <group delimiter=" " suffix=".">
              <text variable="container-title"/>
              <date form="numeric" variable="issued"/>
            </group>
            <group delimiter=" ">
              <text macro="URL"/>
            </group>
          </group>
        </else-if>
        <else-if type="motion_picture" match="any">
          <group delimiter=" ">
            <group delimiter=" ">
              <text macro="title"/>
              <text macro="year-date" prefix="(" suffix=")"/>
            </group>
            <group delimiter=". " suffix=".">
              <text macro="director"/>
            </group>
            <group delimiter=" " suffix=".">
              <text variable="medium" prefix="[" suffix="]"/>
              <text macro="URL"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <group delimiter=" ">
              <text macro="author"/>
              <text macro="year-date" prefix="(" suffix=")"/>
            </group>
            <group>
              <text macro="title"/>
              <text macro="translator" prefix="(" suffix=")"/>
            </group>
            <text macro="container-prefix"/>
            <group delimiter=", " suffix=".">
              <text macro="editor"/>
              <text variable="container-title" font-style="italic"/>
              <text variable="collection-title"/>
              <text variable="genre"/>
              <text macro="edition"/>
              <text macro="publisher"/>
              <text macro="locators"/>
              <text macro="published-date"/>
              <text macro="pages"/>
            </group>
            <choose>
              <if match="any" variable="DOI">
                <text term="online" text-case="capitalize-first" prefix="[" suffix="]"/>
                <text macro="DOI"/>
              </if>
              <else-if match="any" variable="URL">
                <text term="online" text-case="capitalize-first" prefix="[" suffix="]"/>
                <text macro="URL"/>
              </else-if>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
